is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uebung00
build_property.ProjectDir = C:\Users\janet\Documents\Freiberg_Uni-Unterrichts-Zeug\Semester8\Software\Uebung00\Uebung00\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
